{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "KSV014",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Root file system is not read-only"
              },
              "fullDescription": {
                "text": "An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv014",
              "help": {
                "text": "Misconfiguration KSV014\nType: Kubernetes Security Check\nSeverity: HIGH\nCheck: Root file system is not read-only\nMessage: Container 'mysql-smoke' of Job 'mysql-smoke' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)\nAn immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.",
                "markdown": "**Misconfiguration KSV014**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|HIGH|Root file system is not read-only|Container 'mysql-smoke' of Job 'mysql-smoke' should set 'securityContext.readOnlyRootFilesystem' to true|[KSV014](https://avd.aquasec.com/misconfig/ksv014)|\n\nAn immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "KSV118",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Default security context configured"
              },
              "fullDescription": {
                "text": "Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv118",
              "help": {
                "text": "Misconfiguration KSV118\nType: Kubernetes Security Check\nSeverity: HIGH\nCheck: Default security context configured\nMessage: job mysql-smoke in ns-open4goods-recette namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)\nSecurity context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.",
                "markdown": "**Misconfiguration KSV118**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|HIGH|Default security context configured|job mysql-smoke in ns-open4goods-recette namespace is using the default security context, which allows root privileges|[KSV118](https://avd.aquasec.com/misconfig/ksv118)|\n\nSecurity context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "KSV041",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Manage secrets"
              },
              "fullDescription": {
                "text": "Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv041",
              "help": {
                "text": "Misconfiguration KSV041\nType: Kubernetes Security Check\nSeverity: CRITICAL\nCheck: Manage secrets\nMessage: ClusterRole 'crd-controller-flux-system' shouldn't have access to manage resource 'secrets'\nLink: [KSV041](https://avd.aquasec.com/misconfig/ksv041)\nViewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.",
                "markdown": "**Misconfiguration KSV041**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|CRITICAL|Manage secrets|ClusterRole 'crd-controller-flux-system' shouldn't have access to manage resource 'secrets'|[KSV041](https://avd.aquasec.com/misconfig/ksv041)|\n\nViewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "KSV046",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Manage all resources"
              },
              "fullDescription": {
                "text": "Full control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv046",
              "help": {
                "text": "Misconfiguration KSV046\nType: Kubernetes Security Check\nSeverity: CRITICAL\nCheck: Manage all resources\nMessage: ClusterRole 'flux-view-flux-system' shouldn't manage all resources\nLink: [KSV046](https://avd.aquasec.com/misconfig/ksv046)\nFull control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data.",
                "markdown": "**Misconfiguration KSV046**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|CRITICAL|Manage all resources|ClusterRole 'flux-view-flux-system' shouldn't manage all resources|[KSV046](https://avd.aquasec.com/misconfig/ksv046)|\n\nFull control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "DS002",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Image user should not be 'root'"
              },
              "fullDescription": {
                "text": "Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ds002",
              "help": {
                "text": "Misconfiguration DS002\nType: Dockerfile Security Check\nSeverity: HIGH\nCheck: Image user should not be 'root'\nMessage: Specify at least 1 USER command in Dockerfile with non-root user as argument\nLink: [DS002](https://avd.aquasec.com/misconfig/ds002)\nRunning containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.",
                "markdown": "**Misconfiguration DS002**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Dockerfile Security Check|HIGH|Image user should not be 'root'|Specify at least 1 USER command in Dockerfile with non-root user as argument|[DS002](https://avd.aquasec.com/misconfig/ds002)|\n\nRunning containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "DS029",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "'apt-get' missing '--no-install-recommends'"
              },
              "fullDescription": {
                "text": "'apt-get' install should use '--no-install-recommends' to minimize image size."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ds029",
              "help": {
                "text": "Misconfiguration DS029\nType: Dockerfile Security Check\nSeverity: HIGH\nCheck: 'apt-get' missing '--no-install-recommends'\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y golang npm \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)\n'apt-get' install should use '--no-install-recommends' to minimize image size.",
                "markdown": "**Misconfiguration DS029**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Dockerfile Security Check|HIGH|'apt-get' missing '--no-install-recommends'|'--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y golang npm \u0026\u0026 rm -rf /var/lib/apt/lists/*'|[DS029](https://avd.aquasec.com/misconfig/ds029)|\n\n'apt-get' install should use '--no-install-recommends' to minimize image size."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            }
          ],
          "version": "0.66.0"
        }
      },
      "results": [
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/base/statefulset.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'mysql' of StatefulSet 'mysql-xwiki' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/base/statefulset.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 44,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/base/statefulset.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/base/statefulset.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container mysql-xwiki in default namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/base/statefulset.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 44,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/base/statefulset.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/base/statefulset.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: statefulset mysql-xwiki in default namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/base/statefulset.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "endLine": 44,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/base/statefulset.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/overlays/lab/patch-resources.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'mysql' of StatefulSet 'mysql-xwiki' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/overlays/lab/patch-resources.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/overlays/lab/patch-resources.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/overlays/lab/patch-resources.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container mysql-xwiki in default namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/overlays/lab/patch-resources.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/overlays/lab/patch-resources.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/overlays/lab/patch-resources.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: statefulset mysql-xwiki in default namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/overlays/lab/patch-resources.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/overlays/lab/patch-resources.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/overlays/recette/patch-resources.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'mysql' of StatefulSet 'mysql-xwiki' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/overlays/recette/patch-resources.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/overlays/recette/patch-resources.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/overlays/recette/patch-resources.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container mysql-xwiki in default namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/overlays/recette/patch-resources.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/overlays/recette/patch-resources.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: apps/mysql-xwiki/overlays/recette/patch-resources.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: statefulset mysql-xwiki in default namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/mysql-xwiki/overlays/recette/patch-resources.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/mysql-xwiki/overlays/recette/patch-resources.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: apps/xwiki/base/xwiki-statefulset.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'xwiki' of StatefulSet 'xwiki' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/xwiki/base/xwiki-statefulset.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1,
                  "endLine": 75,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/xwiki/base/xwiki-statefulset.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: apps/xwiki/base/xwiki-statefulset.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container xwiki in default namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/xwiki/base/xwiki-statefulset.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1,
                  "endLine": 75,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/xwiki/base/xwiki-statefulset.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: apps/xwiki/base/xwiki-statefulset.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: statefulset xwiki in default namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/xwiki/base/xwiki-statefulset.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 75,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "apps/xwiki/base/xwiki-statefulset.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV041",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Artifact: clusters/recette/flux-system/gotk-components.yaml\nType: kubernetes\nVulnerability KSV041\nSeverity: CRITICAL\nMessage: ClusterRole 'crd-controller-flux-system' shouldn't have access to manage resource 'secrets'\nLink: [KSV041](https://avd.aquasec.com/misconfig/ksv041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clusters/recette/flux-system/gotk-components.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 1,
                  "endLine": 144,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "clusters/recette/flux-system/gotk-components.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV046",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: clusters/recette/flux-system/gotk-components.yaml\nType: kubernetes\nVulnerability KSV046\nSeverity: CRITICAL\nMessage: ClusterRole 'crd-controller-flux-system' shouldn't manage all resources\nLink: [KSV046](https://avd.aquasec.com/misconfig/ksv046)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clusters/recette/flux-system/gotk-components.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 122,
                  "startColumn": 1,
                  "endLine": 127,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "clusters/recette/flux-system/gotk-components.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV046",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: clusters/recette/flux-system/gotk-components.yaml\nType: kubernetes\nVulnerability KSV046\nSeverity: CRITICAL\nMessage: ClusterRole 'crd-controller-flux-system' shouldn't manage all resources\nLink: [KSV046](https://avd.aquasec.com/misconfig/ksv046)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clusters/recette/flux-system/gotk-components.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 1,
                  "endLine": 115,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "clusters/recette/flux-system/gotk-components.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV046",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: clusters/recette/flux-system/gotk-components.yaml\nType: kubernetes\nVulnerability KSV046\nSeverity: CRITICAL\nMessage: ClusterRole 'crd-controller-flux-system' shouldn't manage all resources\nLink: [KSV046](https://avd.aquasec.com/misconfig/ksv046)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clusters/recette/flux-system/gotk-components.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 1,
                  "endLine": 109,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "clusters/recette/flux-system/gotk-components.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV046",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: clusters/recette/flux-system/gotk-components.yaml\nType: kubernetes\nVulnerability KSV046\nSeverity: CRITICAL\nMessage: ClusterRole 'crd-controller-flux-system' shouldn't manage all resources\nLink: [KSV046](https://avd.aquasec.com/misconfig/ksv046)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clusters/recette/flux-system/gotk-components.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 1,
                  "endLine": 121,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "clusters/recette/flux-system/gotk-components.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV046",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: clusters/recette/flux-system/gotk-components.yaml\nType: kubernetes\nVulnerability KSV046\nSeverity: CRITICAL\nMessage: ClusterRole 'crd-controller-flux-system' shouldn't manage all resources\nLink: [KSV046](https://avd.aquasec.com/misconfig/ksv046)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clusters/recette/flux-system/gotk-components.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 1,
                  "endLine": 133,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "clusters/recette/flux-system/gotk-components.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV046",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: clusters/recette/flux-system/gotk-components.yaml\nType: kubernetes\nVulnerability KSV046\nSeverity: CRITICAL\nMessage: ClusterRole 'flux-edit-flux-system' shouldn't manage all resources\nLink: [KSV046](https://avd.aquasec.com/misconfig/ksv046)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clusters/recette/flux-system/gotk-components.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 200,
                  "startColumn": 1,
                  "endLine": 213,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "clusters/recette/flux-system/gotk-components.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV046",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: clusters/recette/flux-system/gotk-components.yaml\nType: kubernetes\nVulnerability KSV046\nSeverity: CRITICAL\nMessage: ClusterRole 'flux-view-flux-system' shouldn't manage all resources\nLink: [KSV046](https://avd.aquasec.com/misconfig/ksv046)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "clusters/recette/flux-system/gotk-components.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 227,
                  "startColumn": 1,
                  "endLine": 238,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "clusters/recette/flux-system/gotk-components.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: scripts/yaml/cloudfared.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'cloudflared' of Deployment 'cloudflared' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/yaml/cloudfared.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 32,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "scripts/yaml/cloudfared.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: scripts/yaml/cloudfared.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container cloudflared in ns-observability namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/yaml/cloudfared.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 32,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "scripts/yaml/cloudfared.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: scripts/yaml/cloudfared.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: deployment cloudflared in ns-observability namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/yaml/cloudfared.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 36,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "scripts/yaml/cloudfared.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "DS002",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Artifact: tests/bdd/docker/Dockerfile\nType: dockerfile\nVulnerability DS002\nSeverity: HIGH\nMessage: Specify at least 1 USER command in Dockerfile with non-root user as argument\nLink: [DS002](https://avd.aquasec.com/misconfig/ds002)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bdd/docker/Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/bdd/docker/Dockerfile"
              }
            }
          ]
        },
        {
          "ruleId": "DS029",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Artifact: tests/bdd/docker/Dockerfile\nType: dockerfile\nVulnerability DS029\nSeverity: HIGH\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y curl ca-certificates \u0026\u0026     curl -LO \"https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl\" \u0026\u0026     install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \u0026\u0026     rm kubectl \u0026\u0026     apt-get clean \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bdd/docker/Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/bdd/docker/Dockerfile"
              }
            }
          ]
        },
        {
          "ruleId": "DS029",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Artifact: tests/bdd/docker/Dockerfile\nType: dockerfile\nVulnerability DS029\nSeverity: HIGH\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y golang npm \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bdd/docker/Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "endLine": 18,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/bdd/docker/Dockerfile"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/bdd/yaml/job-mysql-bdd.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'mysql-bdd' of Job 'mysql-bdd' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bdd/yaml/job-mysql-bdd.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 23,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/bdd/yaml/job-mysql-bdd.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/bdd/yaml/job-mysql-bdd.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container mysql-bdd in ns-open4goods-recette namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bdd/yaml/job-mysql-bdd.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 23,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/bdd/yaml/job-mysql-bdd.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/bdd/yaml/job-mysql-bdd.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: job mysql-bdd in ns-open4goods-recette namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bdd/yaml/job-mysql-bdd.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 23,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/bdd/yaml/job-mysql-bdd.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "DS002",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Artifact: tests/docker/Dockerfile.legacy\nType: dockerfile\nVulnerability DS002\nSeverity: HIGH\nMessage: Specify at least 1 USER command in Dockerfile with non-root user as argument\nLink: [DS002](https://avd.aquasec.com/misconfig/ds002)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/docker/Dockerfile.legacy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/docker/Dockerfile.legacy"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/grafana/job.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'curl' of Job 'smoke-grafana' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/grafana/job.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 65,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/grafana/job.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/grafana/job.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container smoke-grafana in smoke namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/grafana/job.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 65,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/grafana/job.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/grafana/job.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: job smoke-grafana in smoke namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/grafana/job.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 1,
                  "endLine": 70,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/grafana/job.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/ingress-nginx/job-controller-health.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'curl' of Job 'nginx-controller-health' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/ingress-nginx/job-controller-health.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/ingress-nginx/job-controller-health.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/ingress-nginx/job-controller-health.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container nginx-controller-health in ns-ingress-nginx namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/ingress-nginx/job-controller-health.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/ingress-nginx/job-controller-health.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/ingress-nginx/job-controller-health.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: job nginx-controller-health in ns-ingress-nginx namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/ingress-nginx/job-controller-health.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/ingress-nginx/job-controller-health.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/ingress-nginx/job-external.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'curl' of Job 'nginx-smoke-external' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/ingress-nginx/job-external.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 58,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/ingress-nginx/job-external.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/ingress-nginx/job-external.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container nginx-smoke-external in smoke namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/ingress-nginx/job-external.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 58,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/ingress-nginx/job-external.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/ingress-nginx/job-external.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: job nginx-smoke-external in smoke namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/ingress-nginx/job-external.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 1,
                  "endLine": 63,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/ingress-nginx/job-external.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/namespace/smoke-init-root.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: pod smoke-init-root in ns-open4goods-integration namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/namespace/smoke-init-root.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 40,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/namespace/smoke-init-root.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/namespace/smoke-optout-rw.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'web' of Pod 'smoke-optout-rw' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/namespace/smoke-optout-rw.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1,
                  "endLine": 38,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/namespace/smoke-optout-rw.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/namespace/smoke-prod-bad.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'web' of Pod 'smoke-bad-prod' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/namespace/smoke-prod-bad.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 10,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/namespace/smoke-prod-bad.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/namespace/smoke-prod-bad.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container smoke-bad-prod in ns-open4goods-prod namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/namespace/smoke-prod-bad.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 10,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/namespace/smoke-prod-bad.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/namespace/smoke-prod-bad.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: pod smoke-bad-prod in ns-open4goods-prod namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/namespace/smoke-prod-bad.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 10,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/namespace/smoke-prod-bad.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-bdd.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'xwiki-bdd' of Job 'xwiki-bdd' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-bdd.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-bdd.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-bdd.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container xwiki-bdd in ns-open4goods-recette namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-bdd.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-bdd.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-bdd.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: job xwiki-bdd in ns-open4goods-recette namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-bdd.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-bdd.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'pytest' of Job 'xwiki-smoke-py' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 18,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container xwiki-smoke-py in ns-open4goods-recette namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 18,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: job xwiki-smoke-py in ns-open4goods-recette namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-smoke-py.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-smoke.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'curl' of Job 'xwiki-smoke' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-smoke.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-smoke.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-smoke.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container xwiki-smoke in ns-open4goods-recette namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-smoke.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-smoke.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/xwiki/job-xwiki-smoke.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: job xwiki-smoke in ns-open4goods-recette namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/xwiki/job-xwiki-smoke.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/xwiki/job-xwiki-smoke.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/yaml/job-mysql-smoke.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'mysql-smoke' of Job 'mysql-smoke' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/yaml/job-mysql-smoke.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 26,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/yaml/job-mysql-smoke.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/yaml/job-mysql-smoke.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container mysql-smoke in ns-open4goods-recette namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/yaml/job-mysql-smoke.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 26,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/yaml/job-mysql-smoke.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: tests/smoke-tests/yaml/job-mysql-smoke.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: job mysql-smoke in ns-open4goods-recette namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/smoke-tests/yaml/job-mysql-smoke.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 26,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "tests/smoke-tests/yaml/job-mysql-smoke.yaml"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///home/ops-loic-1/nudger-gitops/"
        }
      }
    }
  ]
}