apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"image.toolkit.fluxcd.io/v1beta2","kind":"ImageRepository","metadata":{"annotations":{},"name":"whoami","namespace":"flux-system"},"spec":{"image":"ghcr.io/loicgo29/whoami","interval":"1m"}}
    reconcile.fluxcd.io/requestedAt: "2025-09-03T16:37:09.547935685Z"
  creationTimestamp: "2025-09-03T14:42:12Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  name: whoami
  namespace: flux-system
  resourceVersion: "1366745"
  uid: ae08e0ed-0953-4c87-965c-4d98afca7d64
spec:
  exclusionList:
  - ^.*\.sig$
  image: ghcr.io/loicgo29/whoami
  interval: 1m
  provider: generic
status:
  canonicalImageName: ghcr.io/loicgo29/whoami
  conditions:
  - lastTransitionTime: "2025-09-03T16:33:01Z"
    message: 'successful scan: found 5 tags'
    observedGeneration: 1
    reason: Succeeded
    status: "True"
    type: Ready
  lastHandledReconcileAt: "2025-09-03T16:37:09.547935685Z"
  lastScanResult:
    latestTags:
    - v1.11.0-go1.24.6
    - 1.11.1-go1.24.6
    - 1.11.1
    - 1.11.0-go1.24.6
    - 1.11.0
    scanTime: "2025-09-06T03:40:30Z"
    tagCount: 5
  observedExclusionList:
  - ^.*\.sig$
  observedGeneration: 1
