Name:             whoami
Labels:           kustomize.toolkit.fluxcd.io/name=whoami
                  kustomize.toolkit.fluxcd.io/namespace=flux-system
Namespace:        whoami
Address:          10.111.78.164
Ingress Class:    nginx
Default backend:  <default>
Rules:
  Host                             Path  Backends
  ----                             ----  --------
  whoami.nudger.logo-solutions.fr  
                                   /   whoami:80 (10.244.0.26:8080,10.244.0.23:8080,10.244.0.35:8080)
Annotations:                       nginx.ingress.kubernetes.io/proxy-read-timeout: 30
                                   nginx.ingress.kubernetes.io/proxy-send-timeout: 30
Events:
  Type    Reason  Age                    From                      Message
  ----    ------  ----                   ----                      -------
  Normal  Sync    71s (x435 over 3h41m)  nginx-ingress-controller  Scheduled for sync
