NAME                                           READY   STATUS    RESTARTS         AGE
pod/cert-manager-7f77f84594-rrkk5              1/1     Running   15 (3h42m ago)   26h
pod/cert-manager-cainjector-5f66d7bc74-95lnb   1/1     Running   18 (3h42m ago)   26h
pod/cert-manager-webhook-676797f984-dfbf7      1/1     Running   11 (3h42m ago)   26h

NAME                           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/cert-manager           ClusterIP   10.103.166.110   <none>        9402/TCP   26h
service/cert-manager-webhook   ClusterIP   10.108.176.77    <none>        443/TCP    26h

NAME                                      READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/cert-manager              1/1     1            1           26h
deployment.apps/cert-manager-cainjector   1/1     1            1           26h
deployment.apps/cert-manager-webhook      1/1     1            1           26h

NAME                                                 DESIRED   CURRENT   READY   AGE
replicaset.apps/cert-manager-7f77f84594              1         1         1       26h
replicaset.apps/cert-manager-cainjector-5f66d7bc74   1         1         1       26h
replicaset.apps/cert-manager-webhook-676797f984      1         1         1       26h
